<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark">#333333</color>
    <color name="StartScreenTextColor">#ffffffff</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent">#ff1eaaf1</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="actionBarColor">#ef181b24</color>
    <color name="actionBarColorLight">#ef202432</color>
    <color name="action_button_color">#ff3490af</color>
    <color name="action_button_color_pressed">#ff326a87</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bitmap_generator_curve_color">#ffd11f35</color>
    <color name="bitmap_generator_trip_header_color">#ff262626</color>
    <color name="black">#ff000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="buttonColor">#ff33b5e5</color>
    <color name="button_disabled">#ffdbdbdb</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="button_pressed">#ff1785aa</color>
    <color name="buyscreen_button_disabled">#a33295ba</color>
    <color name="buyscreen_button_enabled">@color/accent</color>
    <color name="buyscreen_button_pressed">@color/buyscreen_pressed</color>
    <color name="buyscreen_circle_color">@color/accent</color>
    <color name="buyscreen_dash_color">@color/white</color>
    <color name="buyscreen_feature_text_color">@color/white</color>
    <color name="buyscreen_green">#ff0ba67a</color>
    <color name="buyscreen_page_title_color">@color/white</color>
    <color name="buyscreen_pressed">#ff065335</color>
    <color name="buyscreen_promo_text_color">@color/accent</color>
    <color name="buyscreen_subtitle_text_color">@color/white</color>
    <color name="buyscreen_title_text_color">@color/accent</color>
    <color name="card_background">#ffffffff</color>
    <color name="card_shadow_1">#ffd4d4d4</color>
    <color name="card_shadow_2">#ffdddddd</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="checklist_progress">#fff9b82d</color>
    <color name="colorAccent">#ff1eaaf1</color>
    <color name="colorPrimary">#ff3295ba</color>
    <color name="colorPrimaryDark">#ff1785aa</color>
    <color name="com_facebook_blue">#ff3b5998</color>
    <color name="com_facebook_button_background_color">#ff415dae</color>
    <color name="com_facebook_button_background_color_disabled">#ffbdc1c9</color>
    <color name="com_facebook_button_background_color_focused">#fffffffe</color>
    <color name="com_facebook_button_background_color_focused_disabled">#ff84878c</color>
    <color name="com_facebook_button_background_color_pressed">#ff2f477a</color>
    <color name="com_facebook_button_background_color_selected">#ff7c8fc8</color>
    <color name="com_facebook_button_border_color_focused">#ffdedee6</color>
    <color name="com_facebook_button_login_background_color">#ff4267b2</color>
    <color name="com_facebook_button_login_silver_background_color">#fff4f6f8</color>
    <color name="com_facebook_button_login_silver_background_color_pressed">#ffe9eaf0</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#ff006fff</color>
    <color name="com_facebook_device_auth_text">#ff90949c</color>
    <color name="com_facebook_likeboxcountview_border_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#ff6a7180</color>
    <color name="com_facebook_likeview_text_color">#ff6a7180</color>
    <color name="com_facebook_messenger_blue">#ff0084ff</color>
    <color name="com_facebook_share_button_text_color">#ffffffff</color>
    <color name="com_smart_login_code">#ff3c6499</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="default_background">@color/windowBackground</color>
    <color name="default_circle_indicator_fill_color">#ffffffff</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <color name="default_circle_indicator_stroke_color">#ffdddddd</color>
    <color name="default_line_indicator_selected_color">#ff33b5e5</color>
    <color name="default_line_indicator_unselected_color">#ffbbbbbb</color>
    <color name="default_title_indicator_footer_color">#ff33b5e5</color>
    <color name="default_title_indicator_selected_color">#ffffffff</color>
    <color name="default_title_indicator_text_color">#bbffffff</color>
    <color name="default_underline_indicator_selected_color">#ff33b5e5</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="divider">#1f000000</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="feed_cardview_dark_background">#ff424242</color>
    <color name="feed_cardview_light_background">#ffffffff</color>
    <color name="feed_cardview_shadow_end_color">#03000000</color>
    <color name="feed_cardview_shadow_start_color">#37000000</color>
    <color name="feed_divider">#ffe6e6e6</color>
    <color name="feed_text_color">@color/primary_text</color>
    <color name="feed_text_secondary_color">@color/secondary_text</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_color">#ff808080</color>
    <color name="indicator_green">#ff4ecf3a</color>
    <color name="indicator_red">#ffec514a</color>
    <color name="indicator_yellow">#fff2ea2a</color>
    <color name="item_highlight_color">#30000000</color>
    <color name="map_curve_blue">#ff3295ba</color>
    <color name="map_curve_red">#ffdb425c</color>
    <color name="material_blue_500">#ff5677fc</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_dark_800">#ff424242</color>
    <color name="material_dark_900">#ff212121</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="my_flights_selected">#4d737373</color>
    <color name="my_flights_selection_mode_toolbar_text_color">#ff626262</color>
    <color name="my_flights_view_selected">#ffe9e9e9</color>
    <color name="my_flights_view_selected_border">#ff8c8c8c</color>
    <color name="my_flights_view_touch_feedback">#441893d1</color>
    <color name="navbar_background">#ffeeeeee</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="outgoing_message_color">#ffefffde</color>
    <color name="outgoing_message_color_unsent">#fffdffde</color>
    <color name="pk_DKGRAY">#ff444444</color>
    <color name="pk_blue">#ff1f4579</color>
    <color name="pk_half_transparent">#bb000000</color>
    <color name="pk_translucent_black">#80000000</color>
    <color name="pk_transparent">#00000000</color>
    <color name="pk_white">#ffffffff</color>
    <color name="place_autocomplete_prediction_primary_text">#ff212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#ff757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#ff757575</color>
    <color name="place_autocomplete_search_hint">#ffbdbdbd</color>
    <color name="place_autocomplete_search_text">#ff212121</color>
    <color name="place_autocomplete_separator">#1f000000</color>
    <color name="primary">#ff3295ba</color>
    <color name="primary_dark">#ff1785aa</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text">@color/material_dark_900</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#deffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="primary_text_sharing">@color/material_dark_900</color>
    <color name="profile_badge_name_text_color">@color/secondary_text</color>
    <color name="profile_main_block_color">@color/feed_cardview_light_background</color>
    <color name="profile_main_block_text_color">@color/primary_text</color>
    <color name="profile_photo_border_color">@color/feed_cardview_light_background</color>
    <color name="profile_statistics_block_countries_airlines_planes_color">@color/secondary_text</color>
    <color name="profile_statistics_block_miles_hours_color">#ff3295ba</color>
    <color name="profile_statistics_block_title_color">@color/primary_text</color>
    <color name="recommended">#ffffffcc</color>
    <color name="red_map">#ffff0000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text">#ff757575</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="secondary_text_sharing">#ff757575</color>
    <color name="shadow_dark">#3c000000</color>
    <color name="shadow_light">#00ffffff</color>
    <color name="share_footer_color">#c2000000</color>
    <color name="share_frame_color">#ffb6b6b6</color>
    <color name="share_tip_text_color">#ff505050</color>
    <color name="statistics_chart_max_color">#ff5babc6</color>
    <color name="statistics_chart_med_color">#ff98cddd</color>
    <color name="statistics_chart_min_color">#ffc4ebf2</color>
    <color name="statistics_miles_hours_places_color">@color/primary_text</color>
    <color name="statistics_subchart_text_color">#ffffffff</color>
    <color name="statistics_subtitle_text_color">@color/primary_text</color>
    <color name="statistics_tab_selected_text_color">@color/primary_text</color>
    <color name="statistics_tab_unselected_text_color">@color/secondary_text</color>
    <color name="statistics_year_text_color">#ff1eaaf1</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tab_unselected_white">#b3ffffff</color>
    <color name="timeline_card_background">#ff37474f</color>
    <color name="timeline_gray">#ffb6b6b6</color>
    <color name="timeline_green">#ff50cf40</color>
    <color name="timeline_progress_bar_background">#ff2f3d44</color>
    <color name="timeline_red">#ffe86e63</color>
    <color name="timeline_yellow">#fff5e84a</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_white">#99ffffff</color>
    <color name="trip_header">#ffdb425c</color>
    <color name="trip_header_selected">#ffbe203b</color>
    <color name="trip_step_disabled">#ffdfdfdf</color>
    <color name="trip_step_enabled">#ff737373</color>
    <color name="unread_indicator">@color/timeline_red</color>
    <color name="vpi__background_holo_dark">#ff000000</color>
    <color name="vpi__background_holo_light">#fff3f3f3</color>
    <color name="vpi__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="vpi__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="vpi__bright_foreground_holo_dark">@color/vpi__background_holo_light</color>
    <color name="vpi__bright_foreground_holo_light">@color/vpi__background_holo_dark</color>
    <color name="vpi__bright_foreground_inverse_holo_dark">@color/vpi__bright_foreground_holo_light</color>
    <color name="vpi__bright_foreground_inverse_holo_light">@color/vpi__bright_foreground_holo_dark</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_holo_dark">#ffbebebe</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_hint_foreground_holo_dark">#ff808080</color>
    <color name="wallet_hint_foreground_holo_light">#ff808080</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#ff0000ee</color>
    <color name="white">#ffffffff</color>
    <color name="wifi_promo_activity_primary">#ff319aeb</color>
    <color name="wifi_promo_activity_primary_dark">#ff1565c0</color>
    <color name="windowBackground">#fff2f2f2</color>
    <color name="windowBackgroundSharing">#fff2f2f2</color>
</resources>
