<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="ProgressDialog" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

</resources>
